{
  "name": "example-create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon ./server/index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "webpackDev": "webpack -w --mode development",
    "webpackPro": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.13"
  }
}
